<!DOCTYPE html>
<html lang="nl">

<head>
    <script type="text/javascript" src="web.js"></script>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">

<title>Home</title>

<body>
    <nav>
        <img src="./images/logo.png" class="logo" alt="logo">

        <button type="button" onclick="toggleHamburger()">
            <img src="./icons/menu.svg" alt="hamburger"></button>

        <ul class="show">
            <li><a href="beauty.html">Makeup</a></li>
            <li><a href="">Skincare</a></li>
            <li><a href="">Hair</a></li>
            <li><a href="">Tools</a></li>
            <li><a href="">Gifts</a></li>
        </ul>

    </nav>

    <header>
        <img src="images/header%20beauty.png" alt="beautyshot">
    </header>

    <form>
        <h1>Schrijf je nu in voor de nieuwsbrief!</h1>
        <p> Schrijf je nu in voor de nieuwsbrief en ontvang het laatste nieuws over nieuwe producten, <br> kortingscodes en een presentje op je verjaardag!</p>

        <label><span>Voornaam</span>
            <input type="text" name="firstname" id="firstname">
        </label>

        <label><span>Achternaam</span>
            <input type="text" name="lastname" id="lastname">
        </label>

        <label><span>Emailadres</span>
            <input type="text" name="emailadres" id="mailadress">
        </label>

        <label><span>Verjaardag</span>
            <input type="date" placeholder="yyyy-mm-dd">
        </label>



        <button><a href="inschrijven.html">Inschrijven</a></button>

    </form>
</body>

</html>
